<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Notification)">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="svcId" ColumnName="svcId" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipients">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Recipients)">
        <MappingFragment StoreEntitySet="Recipients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DTSend" ColumnName="DTSend" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>