<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c07725b88be14d1c98fe48cc2466b210" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Notification" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Recipients" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="DataModel.NotificationRecipients" />
        <EntityTypeShape EntityType="DataModel.Log" Width="1.5" PointX="2" PointY="3.75" />
        <AssociationConnector Association="DataModel.NotificationLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>